log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=com.ms0503.spritos.common.core.spritOSCore.getLogDir()
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} [%t] %p %m%n